applicationPort: 8080
environment:
configmap:
memoryRequests: "512Mi"
cpuRequests: "200m"
memoryLimits: "512Mi"
cpuLimits: "200m"

postgres:
  enabled: false
  image: postgres:10-alpine
#  config:
#    POSTGRES_HOST: localhost
#    POSTGRES_USER: hmcts
#    POSTGRES_PASSWORD: hmcts
#    POSTGRES_DB: hmcts